{
  "datasets": [
    {
      "ipath": "hysds::data/subsounding",
      "match_pattern": "/(?P<id>snd_.+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "l0",
      "type": "subsounding",
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/subsounding/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/subsounding/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/subsounding/{version}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/subsounding/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/subsounding/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/subsounding/{version}/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/aggregate",
      "match_pattern": "/(?P<id>ar_.+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "l0",
      "type": "aggregate",
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/aggregate/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/aggregate/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/aggregate/{version}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/aggregate/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/aggregate/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/aggregate/{version}/{id}"
        ]
      }
    },    
    {
      "ipath": "hysds::data/l2fp_output",
      "match_pattern": "/(?P<id>oco2_.+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "l2",
      "type": "l2fp_output",
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/l2fp_output/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/l2fp_output/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/l2fp_output/{version}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/l2fp_output/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/l2fp_output/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/l2fp_output/{version}/{id}"
        ]
      }
    }
  ]
}
