{
  "datasets": [
    {
      "ipath": "hysds::data/subsounding",
      "match_pattern": "/(?P<id>snd_.+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "l0",
      "type": "subsounding",
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/subsounding/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/subsounding/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/subsounding/{version}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/subsounding/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/subsounding/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/subsounding/{version}/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/aggregate",
      "match_pattern": "/(?P<id>ar_.+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "l0",
      "type": "aggregate",
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/aggregate/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/aggregate/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/aggregate/{version}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/aggregate/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/aggregate/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/aggregate/{version}/{id}"
        ]
      }
    },
    { 
      "ipath": "ariamh::data/area_of_interest",
      "match_pattern": "/(?P<id>AOI_.+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "l0",
      "type": "area_of_interest",
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/area_of_interest/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/area_of_interest/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/area_of_interest/{version}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/area_of_interest/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/area_of_interest/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/area_of_interest/{version}/{id}"
        ]
      }
    },
    {
      "ipath": "ariamh::data/incoming",
      "level": "l1",
      "type": "incoming",
      "match_pattern": "/incoming-(?P<year>\\d{4})-(?P<month>\\d{2})-(?P<day>\\d{2})-(?P<id>.*)$",
      "alt_match_pattern": null,
      "extractor": null,
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/incoming/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/incoming/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/incoming/{version}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/incoming/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/incoming/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/incoming/{version}/{id}"
        ]
      }
    },
    {
      "ipath": "hysds::data/dumby-product",
      "match_pattern": "/(?P<id>dumby-product-\\d+)$",
      "alt_match_pattern": null,
      "extractor": null,
      "level": "l0",
      "type": "dumby-data",
      "publish": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/dumby/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/products/dumby/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/products/dumby/{version}/{id}"
        ]
      },
      "browse": {
        "s3-profile-name": "default",
        "location": "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/dumby/{version}/{id}",
        "urls": [
          "http://{{ DATASET_BUCKET }}.{{ DATASET_S3_WEBSITE_ENDPOINT }}/browse/dumby/{version}/{id}",
          "s3://{{ DATASET_S3_ENDPOINT }}:80/{{ DATASET_BUCKET }}/browse/dumby/{version}/{id}"
        ]
      }
    }
  ]
}
